# Trendyoluygulamasi

./: .editorconfig  README.md  Trendyoluygulamasi.sln
Trendyoluygulamasi/Trendyoluygulamasi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Trendyoluygulamasi.csproj
Trendyoluygulamasi/Trendyoluygulamasi.Android/: MainActivity.cs  Trendyoluygulamasi.Android.csproj  google-services.json
Trendyoluygulamasi/Trendyoluygulamasi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trendyoluygulamasi/Trendyoluygulamasi.Android/Resources/: Resource.designer.cs
Trendyoluygulamasi/Trendyoluygulamasi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trendyoluygulamasi.iOS.csproj
Trendyoluygulamasi/Trendyoluygulamasi.iOS/Properties/: AssemblyInfo.cs
Trendyoluygulamasi/Trendyoluygulamasi/CustomRenderer/: CustomEntry.cs  CustomLabel.cs
Trendyoluygulamasi/Trendyoluygulamasi/Data/: CartData.cs  SepetData.cs  ÜrünData.cs
Trendyoluygulamasi/Trendyoluygulamasi/Extensions/: ListExtensions.cs
Trendyoluygulamasi/Trendyoluygulamasi/Models/: Cartmodel.cs  Item.cs  Kategori.cs  Kullanici.cs  Sepetmodel.cs  Yorummodel.cs  Ürünfoto.cs  Ürünmodel.cs
Trendyoluygulamasi/Trendyoluygulamasi/Services/: IDataStore.cs  MockDataStore.cs  UserService.cs
Trendyoluygulamasi/Trendyoluygulamasi/ViewModels/: AnasayfaViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginSepetimViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SepetimViewModel.cs  SiparisViewModel.cs  ÜrünDetayViewModel.cs
Trendyoluygulamasi/Trendyoluygulamasi/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  Favorilerim.xaml  Favorilerim.xaml.cs  Hesabim.xaml  Hesabim.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KayitOl.xaml  KayitOl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  SifremiUnuttum.xaml  SifremiUnuttum.xaml.cs  Siparis.xaml  Siparis.xaml.cs  TabPage.xaml  TabPage.xaml.cs  Yemeksayfasi.xaml  Yemeksayfasi.xaml.cs  Üründetay.xaml  Üründetay.xaml.cs
Trendyoluygulamasi/Trendyoluygulamasi/Views/Login/: LoginFavorilerim.xaml  LoginFavorilerim.xaml.cs  LoginHesabim.xaml  LoginHesabim.xaml.cs  LoginSepetim.xaml  LoginSepetim.xaml.cs
Trendyoluygulamasi/Trendyoluygulamasi/Views/NavigationPages/: AnasayfaNavigation.xaml  AnasayfaNavigation.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ÜrünNavigation.xaml  ÜrünNavigation.xaml.cs
